<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #hero{
            background-image: url(/img/picture.jpeg);
            background-image: cover;
            background-repeat: no-repeat;
            padding: 100px 20px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            z-index: 9;

        }
        #hero h2{
            color: blue;
            font-size: 35px;
            margin-bottom: 0;
        }
        #hero p{
            color: red;
            font-size: 15px;
            margin-bottom: 15px;
        }
        #hero .btn{
            background: brown;
            color: aliceblue;
            font-size: 14px;
            padding: 12px 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
        }
       #hero .btn:hover{
        background: palevioletred;
       }
       .bg{
        position: absolute;
        background: black;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.4;
        z-index: -1;
       }
    </style>
</head>
<body>
    <section id="hero">
        <div class="bg"></div>
        <h2>hello</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas ipsum inventore placeat modi quidem magnam dignissimos in debitis labore?</p>
         <a class="btn" href="">Contact us</a>
    </section>
    
</body>
</html>